<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/recurso3">

    <Button
        android:id="@+id/botonOK"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/boton"
        android:text="OK"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <!--<TextView-->
        <!--android:id="@+id/cajaDialogo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/cajaNum"-->
        <!--android:layout_marginBottom="34dp"-->
        <!--android:width="600dp"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="¿Cuántos eCamareros va a haber?"-->
        <!--android:textAlignment="center"-->
        <!--tools:text="¿Cuántos eCamareros va a haber?"-->
        <!--tools:textAlignment="center" />-->

    <EditText
        android:id="@+id/cajaNum"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/numero"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:layout_above="@+id/botonOK"
        android:layout_centerHorizontal="true" />
</RelativeLayout>